# sabores-conectados

./: .gitignore  Dockerfile  README.md  Taskfile.yml  build.gradle  docker-compose.yml  settings.gradle
config/docker/: Dockerfile  docker-compose.yml
docs/postman/: sabores-conectados-collection.json  sabores-conectados-environment.json  tech-challenge.json
gradle/: libs.versions.toml
src/main/java/com/postech/saboresconectados/: SaboresConectadosApplication.java  SaboresconectadosApplication.java
src/main/java/com/postech/saboresconectados/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/postech/saboresconectados/core/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/postech/saboresconectados/core/controller/: ItemController.java  RestaurantController.java  UserController.java
src/main/java/com/postech/saboresconectados/core/dtos/: DailyScheduleDto.java  DailyScheduleOutputDto.java  ItemDto.java  NewItemDto.java  NewRestaurantDto.java  NewUserDto.java  RestaurantDto.java  RestaurantOutputDto.java  UpdateItemDto.java  UpdateRestaurantDto.java  UpdateUserDto.java  UserDto.java  UserOutputDto.java
src/main/java/com/postech/saboresconectados/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/postech/saboresconectados/core/gateways/: ItemGateway.java  RestaurantGateway.java  UserGateway.java
src/main/java/com/postech/saboresconectados/core/interfaces/: ItemDataSource.java  RestaurantDataSource.java  UserDataSource.java
src/main/java/com/postech/saboresconectados/core/presenters/: ItemPresenter.java  RestaurantPresenter.java  UserPresenter.java
src/main/java/com/postech/saboresconectados/core/validator/: InEnum.java  InEnumValidator.java
src/main/java/com/postech/saboresconectados/core/valueobjects/: DailySchedule.java
src/main/java/com/postech/saboresconectados/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/postech/saboresconectados/exception/dto/: ExceptionDto.java
src/main/java/com/postech/saboresconectados/infrastructure/data/: ItemDataSourceJpa.java  RestaurantDataSourceJpa.java  UserDataSourceJpa.java
src/main/java/com/postech/saboresconectados/usuario/controller/: UsuarioController.java  UsuarioValidationPatterns.java
src/main/java/com/postech/saboresconectados/usuario/dto/: ChangePasswordDto.java  NewUsuarioDto.java  NewUsuarioRequestDto.java  UpdateUsuarioRequestDto.java  UsuarioDto.java  UsuarioLoginDto.java  UsuarioResponseDto.java
src/main/java/com/postech/saboresconectados/usuario/exception/: InvalidCurrentPasswordException.java  InvalidLoginCredentialsException.java
src/main/java/com/postech/saboresconectados/usuario/mapper/: UsuarioMapper.java
src/main/java/com/postech/saboresconectados/usuario/model/: Usuario.java
src/main/java/com/postech/saboresconectados/usuario/repository/: JdbcUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/postech/saboresconectados/usuario/service/: UsuarioService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migrations/: V1__CREATE_USERS_TABLE.sql  V1__CRIAR_TABELA_USUARIOS.sql  V2__INSERIR_AMOSTRA_USUARIOS.sql  V2__INSERT_USERS_SAMPLE.sql  V3__CREATE_RESTAURANTS_TABLE.sql  V4__INSERT_RESTAURANTS_SAMPLE.sql  V5__CREATE_ITEMS_TABLE.sql
src/test/java/com/postech/saboresconectados/: SaboresConectadosApplicationTests.java  SaboresconectadosApplicationTests.java
src/test/java/com/postech/saboresconectados/core/controllers/: ItemControllerTest.java  RestaurantControllerTest.java  RestaurantEntityControllerTest.java  UserControllerTest.java  (+1 more)
src/test/java/com/postech/saboresconectados/helpers/: ItemObjectMother.java  JsonReaderUtil.java  RestaurantObjectMother.java  UserObjectMother.java
src/test/resources/: application-test.yml  init.sql
src/test/resources/infrastructure/api/controllers/item/: new-item-request-body.json  update-item-response-body.json
src/test/resources/infrastructure/api/controllers/restaurant/: new-restaurant-request-body.json  new-restaurant-response-body.json  update-restaurant-request-body.json  update-restaurant-response-body.json
src/test/resources/infrastructure/api/controllers/user/: login-user-request-body.json  new-user-request-body-without-required-parameters.json  new-user-request-body.json  new-user-response-body.json  response-body-when-business-exception-is-raised.json  response-body-when-required-parameters-are-missing.json  update-user-response-body.json
src/test/resources/infrastructure/data/repositories/: restaurant-test-sample.sql
src/test/resources/infrastructure/data/repositories/user/: test-sample.sql
src/test/resources/infrastructure/item/controller/: new-item-response-body.json  update-item-request-body.json
src/test/resources/infrastructure/item/repository/: item-test-sample.sql
src/test/resources/infrastructure/user/controller/: change-user-password-request-body.json
src/test/resources/infrastructure/user/repository/: user-test-sample.sql
(+239 files in other folders)
