plugins {
	id 'java'
	id 'jacoco'
	alias(libs.plugins.spring.framework)
	alias(libs.plugins.spring.dependency.management)
}

group = 'com.postech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
	}
}

jacoco {
	toolVersion = libs.versions.jacoco.get()
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Spring Boot
	implementation(libs.spring.boot.actuator)
	implementation(libs.spring.boot.web)
	implementation(libs.spring.boot.security)
	implementation(libs.spring.boot.data.jpa)
	testImplementation(libs.spring.boot.test)
	testRuntimeOnly(libs.junit.platform.launcher)

	// Database
	implementation(libs.flyway.postgresql)
	implementation(libs.postgresql)
	testImplementation(libs.h2)

	// Documentation
	implementation(libs.springdoc)

	// Other Dependencies
	annotationProcessor(libs.lombok)
	compileOnly(libs.lombok)
	implementation(libs.commons.validator)
}

tasks.named('test') {
	useJUnitPlatform()
}
