[versions]
java = "21"
jacoco = "0.8.13"

[plugins]
spring-framework = {id = "org.springframework.boot", version = "3.4.5"}
spring-dependency-management = {id = "io.spring.dependency-management", version = "1.1.7"}

[libraries]
# Spring Boot
spring-boot-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

# Database
flyway-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version = "11.8.2" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.5" }
h2 = { group = "com.h2database", name = "h2", version = "2.3.232" }

# Documentation
springdoc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.8.8" }

# Other Dependencies
lombok = { group = "org.projectlombok", name = "lombok", version = "1.18.34" }
commons-validator = { group = "commons-validator", name = "commons-validator", version = "1.10.0" }
